<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chargetrip API: Elevation plot example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Build a route with the Chargetrip API and show elevation data" />
    <meta name="keywords" content="Chargetrip, Chargetrip API, EV, ev-cars, ev-routing, station" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="icon" href="../favicon-57.png" type="image/x-icon" />
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="github-link">
      <a href="" title="github project">
        View on Github
      </a>
      <button aria-label="remove github link" title="remove github link" onclick="this.parentElement.remove()"></button>
    </div>
    <div id="map"></div>
    <div class="card">
      <header>
        <h1 id="duration">-</h1>
        <div class="route-metadata" id="route-metadata">-</div>
        <div id="border-crossing" class="border-crossing">
          <span class="icon"></span>
          <p>Border crossing</p>
        </div>
      </header>
      <main>
        <section>
          <h3>Elevation levels</h3>
        </section>
        <div class="chart">
          <div id="elevation-loader" class="elevation-loader">
            <p>Loading elevation data</p>
          </div>
          <canvas id="elevation-graph" height="200px"></canvas>
          <div class="elevation-indicator" id="elevation-indicator"></div>
        </div>
        <section>
          <div class="elevation-instruction">
            <p>To see specific route segment data, click anywhere on the polyline on the map.</p>
          </div>
        </section>
        <section>
          <h3>Details</h3>
          <ul id="route-details">
            <li>
              <p>Elevation</p>
              <p>-</p>
            </li>
            <li>
              <p>Consumption estimation</p>
              <p>-</p>
            </li>
            <li>
              <p>Average speed</p>
              <p>-</p>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <div class="disclaimer">
          <a
            class="chargetrip-logo"
            href="https://chargetrip.com/"
            aria-label="Powered by Chargetrip"
            title="Powered by Chargetrip"
          >
            Powered by
          </a>
        </div>
      </footer>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
